<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burakov Stanislav IP-34 email</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: white;
            margin: 0;
        }

        table {
            max-width: 90%;
            margin: 0 auto;
            border-spacing: 0;
        }

        td {
            padding: 20px;
            color: white;
            overflow-wrap: break-word;
            vertical-align: top;
        }

        .header, .footer {
            background-color: black;
        }

        .header {
            text-align: left;
            align-content: center;
        }

        .footer {
            text-align: right;
            align-content: center;
        }

        .left {
            background-color: dimgrey;
            width: 16.66%;
        }

        .middle1 {
            background-color: mediumpurple;
        }

        .middle2 {
            background-color: grey;
            overflow: auto;
        }

        .right1, .right2 {
            width: 16.66%;
        }

        .right1 {
            background-color: dimgrey;
            height: 23%;
        }

        .right2 {
            background-color: mediumpurple;
            height: 10%;
        }

        .lavender {
            margin: 20px auto;
            max-width: 100%;
            display: block;
        }

        .nav__text {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .nav__link {
            color: white;
            text-decoration: none;
        }

        li {
            margin-bottom: 20px;
        }

        .x, .y {
            background-color: whitesmoke;
            color: mediumpurple;
            padding: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>

<table>
    <tr>
        <td colspan="4" class="header">
            <h1 class="x">PURPLE WEBSITE</h1>
        </td>
    </tr>
    <tr>
        <td class="left">
            <h3 class="nav__text">Navigation menu:</h3>
            <nav class="nav">
                <ul>
                    <li><a class="nav__link" href="index.html">MOBILE</a></li>
                    <li><a class="nav__link" href="email.html">EMAIL</a></li>
                </ul>
            </nav>
        </td>
        <td colspan="2" class="middle1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
        <td class="right1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
    </tr>
    <tr>
        <td class="left">
            <!-- Left content (navigation repeated or additional) -->
        </td>
        <td colspan="2" class="middle2">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <img class="lavender" src="https://i.postimg.cc/VNnLvhZt/lavender-desert.png" alt="A picture of a purple desert." usemap="#desert_map">
            <map name="desert_map">
                <area shape="rect" coords="0,0,917,477" href="https://en.wikipedia.org/wiki/Desert" alt="Clickable area">
            </map>
        </td>
        <td class="right2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
    </tr>
    <tr>
        <td colspan="4" class="footer"><h1 class="y">WE LOVE PURPLE HERE!!!</h1></td>
    </tr>
</table>

</body>
</html>



